# transcriber-desktop

./: .gitignore  AudioTranscriber.slnx  README.md
.atl/: .skill-registry.cache.json  skill-registry.md
.engram/: config.json
installer/: AudioTranscriber.iss
src/AudioTranscriber.App/: App.xaml  App.xaml.cs  AppIconLoader.cs  AppSettings.cs  AudioTranscriber.App.csproj  AutoStartHelper.cs  BrainWindow.xaml  BrainWindow.xaml.cs  ClipboardService.cs  CloseFlowLogger.cs  Converters.cs  CrashLogger.cs  FormatosWindow.xaml  FormatosWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeNotesWindow.xaml  MergeNotesWindow.xaml.cs  NoteDetailWindow.xaml  NoteDetailWindow.xaml.cs  ProjectInfoDialog.xaml  ProjectInfoDialog.xaml.cs  RecipeEditDialog.xaml  RecipeEditDialog.xaml.cs  RecordingSaveDialog.xaml  RecordingSaveDialog.xaml.cs  SecureStore.cs  SentryBootstrap.cs  SentryPiiFilter.cs  SentrySettings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupLogger.cs  SyncCoordinator.cs  SyncWindow.xaml  SyncWindow.xaml.cs  (+9 more)
src/AudioTranscriber.App/Controls/: AccountPanel.xaml  AccountPanel.xaml.cs  Spinner.xaml  Spinner.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/AudioTranscriber.App/Styles/: Buttons.xaml  Colors.Dark.xaml  Colors.Light.xaml  Controls.xaml  Icons.xaml  Inputs.xaml  Typography.xaml
src/AudioTranscriber.App/ViewModels/: AiSearchResultVm.cs  AudioItemVm.cs  BrainViewModel.cs  ChatMessageVm.cs  FormatosViewModel.cs  MainViewModel.cs  MergeNotesViewModel.cs  NoteDetailViewModel.cs  ProjectVm.cs  SpeakerBlockVm.cs  VocabularyViewModel.cs
src/AudioTranscriber.Core/: AudioTranscriber.Core.csproj
src/AudioTranscriber.Core/Audio/: AudioAppLister.cs  AudioCompressor.cs  AudioConverter.cs  AudioLevelMeter.cs  AudioMixer.cs  AudioPlayer.cs  ChannelDownmixer.cs  MeetingRecorder.cs  MicrophoneRecorder.cs  ProcessLoopbackCapture.cs  RecordingFileNamer.cs
src/AudioTranscriber.Core/Common/: ColorContrast.cs  TimeFormatter.cs
src/AudioTranscriber.Core/Diarization/: DiarizationModelProvider.cs  DiarizationService.cs  SpeakerAssigner.cs  SpeakerColorAssigner.cs  SpeakerSegment.cs  SpeakerTranscriptFormatter.cs  SpeakerTranscriptParser.cs
src/AudioTranscriber.Core/Export/: ClipboardHtmlBuilder.cs  DocxExporter.cs  MarkdownExporter.cs  NoteContentExporter.cs  NoteExportContent.cs  PdfExporter.cs
src/AudioTranscriber.Core/Notes/: ResurfaceCandidatePicker.cs
src/AudioTranscriber.Core/Observability/: CloseFlowLogFormatter.cs  CrashLogFormatter.cs  SentryConfig.cs  SentryEventScrubber.cs  StartupLogFormatter.cs  SyncCycleLogFormatter.cs  SyncErrorLogFormatter.cs  TrayIconLogFormatter.cs  UpdateLogFormatter.cs
src/AudioTranscriber.Core/Runtime/: AppTheme.cs  AutoStartRegistration.cs  StartupWindowMode.cs  ThemeResolver.cs  WindowCloseBehavior.cs
src/AudioTranscriber.Core/Sync/: AiBrainClient.cs  AiChatClient.cs  AiMergeClient.cs  AiNotesClient.cs  AiPolishClient.cs  AiRecipesClient.cs  AiSearchClient.cs  AiSummaryClient.cs  AiVocabularyClient.cs  ChatScopeRouter.cs  ContentHasher.cs  DebounceCoalescer.cs  DesktopSessionRequestBuilder.cs  GoogleDriveLinkBuilder.cs  GoogleOAuthClient.cs  LocalScanner.cs  PkceHelper.cs  PreparedUpload.cs  ProjectHierarchy.cs  ProjectQuickActions.cs  PushErrorHandling.cs  RemoteMapper.cs  SupabaseAuthClient.cs  SyncApiClient.cs  SyncConfig.cs  SyncDtos.cs  SyncEngine.cs  SyncErrorClassifier.cs  SyncErrorMessages.cs  SyncFailureClassifier.cs  SyncFolderMigration.cs  SyncIndex.cs  SyncLoopGuard.cs  SyncModels.cs  SyncPlanner.cs  SyncSessionGuard.cs  SyncWatchFilter.cs  TokenExpiryPolicy.cs  UserProfileFormatter.cs
src/AudioTranscriber.Core/Transcription/: CloudTranscriptionService.cs  EngineSelector.cs  LocalModelOptions.cs  ModelDownloadProgress.cs  PolishState.cs  TranscribeErrorFormatter.cs  TranscriptSegment.cs  TranscriptionService.cs  TranslationOptions.cs  WhisperModelProvider.cs
src/AudioTranscriber.Core/Ui/: InitialWindowSizer.cs  ScreenRect.cs  WindowBoundsValidator.cs
src/AudioTranscriber.Core/Updates/: UpdateCheckResult.cs  UpdateErrorFormatter.cs  UpdateUiTextFormatter.cs
src/AudioTranscriber.Core/Workspaces/: AudioItem.cs  AudioProject.cs  BatchTranscribePlanner.cs  ProjectColorPalette.cs  ProjectMetaEditor.cs  RecordingSaveDefaults.cs  TranscribeGateFormatter.cs  TranscriptDirtyState.cs  Workspace.cs  WorkspaceErrorFormatter.cs
tests/AudioTranscriber.App.UiTests/: AppSettingsThemeTests.cs  AppSettingsWindowBoundsTests.cs  AssemblyInfo.cs  AudioTranscriber.App.UiTests.csproj  MainViewModelProjectViewTests.cs  ProjectColorPaletteUiTests.cs  ResourceDictionariesUiTests.cs  SpinnerUiTests.cs  ThemeManagerUiTests.cs  TrayIconServiceUiTests.cs  UiTestApplication.cs  UiThread.cs  WindowInstantiationUiTests.cs
tests/AudioTranscriber.Core.Tests/: AiBrainClientTests.cs  AiChatClientTests.cs  AiMergeClientTests.cs  AiNotesClientTests.cs  AiPolishClientTests.cs  AiRecipesClientTests.cs  AiSearchClientTests.cs  AiSummaryClientTests.cs  AiVocabularyClientTests.cs  AudioAppListerTests.cs  AudioCompressorTests.cs  AudioConverterMediaTests.cs  AudioConverterOggTests.cs  AudioConverterTests.cs  AudioLevelMeterTests.cs  AudioMixerTests.cs  AudioPlayerTests.cs  AudioTranscriber.Core.Tests.csproj  AuthSessionTests.cs  AuthUserTests.cs  AutoStartRegistrationTests.cs  BatchTranscribePlannerTests.cs  ChannelDownmixerTests.cs  ChatScopeRouterTests.cs  ClipboardHtmlBuilderTests.cs  CloseFlowLogFormatterTests.cs  CloudTranscriptionServiceTests.cs  ColorContrastTests.cs  CrashLogFormatterTests.cs  DebounceCoalescerTests.cs  DesktopSessionRequestBuilderTests.cs  DiarizationModelProviderTests.cs  DiarizationServiceMappingTests.cs  DocxExporterTests.cs  EngineSelectorTests.cs  GoogleDriveLinkBuilderTests.cs  InitialWindowSizerTests.cs  LocalModelOptionsTests.cs  LocalScannerTests.cs  MarkdownExporterTests.cs  (+59 more)
